<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
        <div class="arrange">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
        </div>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>

    <div class="holder">
        <div class="blue-header">
        </div>
        <div class="white-bottom">
            <div class="border-2">
                <img src="user-circle.png" alt="background2"
                width="100px"
                height="100px">
            </div>
            <div class="profile-icon">
                <img src="user-circle.png" alt="user"
                width="100px"
                height="100px">
            </div>
            <div class="name">
                <h1>Richie Yin</h1>
            </div>
            <div class="location">
                <img src="map-marker.png" alt="location"
                height="25px"
                width="20px">
                <p class="location2">Seattle</p>
            </div>
            <div class="work-skills">
                <p>Developer | Engineer | Problem Solver</p>
            </div>
            <div class="description">
                <p>Master of shadows and the Internet!</p>
            </div>
            <div class="settings">
                <img src="gear.png" alt="settings"
                height="25px"
                width="25px">
                <a class="settingstext" href="edit">edit profile</a>
            </div>
        </div>
            <div class="connection-requests">
                <div class="header">
                    <p class="two">2</p>
                    <p class="connection-requests-inside">Connection Requests</p>
                </div>
                <div class="spaceone"></div>
                <div class="todd">
                    <img class="toddpic" src="todd-s.jpg" alt="todd"
                    height="35px"
                    width="35px">
                    <p>Todd E</p>
                        <img class="accept" src="accept-circle.png" alt="accept"
                        height="35px"
                        width="35px">
                        <img class="reject" src="close-circle.png" alt="close"
                        height="35px"
                        width="35px">
                </div>
                <div class="spacetwo"></div>
                <div class="phil">
                    <img class="philpic" src="phil-s.jpg" alt="phil"
                    height="35px"
                    width="35px">
                    <p class="philsname">Phil K</p>
                        <img class="accepttwo" src="accept-circle.png" alt="accept"
                        height="35px"
                        width="35px">
                        <img class="reject" src="close-circle.png" alt="close"
                        height="35px"
                        width="35px">
                </div>
        </div>

        <div class="your-connections">
            <div class="header">
                <p class="fivehundred">500+</p>
                <p class="yourconnectionstext">Your Connections</p>
            </div>
            <div class="adrien">
                <img class="adrienpic" src="adrien-s.jpg" alt="adrien"
                height="50px"
                width="50px">
                <p>Adrien D</p>
            </div>
            <div class="anne">
                <img class="annepic" src="anne-s.jpg" alt="anne"
                height="50px"
                width="50px">
                <p>Anne J</p>
            </div>
            <div class="alayne">
                <img class="alaynepic" src="alayne-s.jpg" alt="alayne"
                height="50px"
                width="50px">
                <p>Alayne T</p>
            </div>
            <div class="arry">
                <img class="arrypic" src="arry-s.jpg" alt="arry"
                height="50px"
                width="50px">
                <p>Arry Y</p>
            </div>
            <div class="viewmore">
                <a class="viewmore" href="">View More</a> 
            </div>
        </div>

        <div class="holder-education">
            <div class="education">
                <div class="education-text">
                    <h1 class="education-text-2">Education</h1>
                </div>
                <div class="line1">
                    <p class="line1">Coding Dojo - Full Stack Bootcamp</p>
                </div>
                <div class="dates">
                    <p class="dates">November 2022 - March 2023</p>
                </div>
                <div class="skills">
                    <p class="skills">Triple black belt in Python, MERN, and C#...</p>
                </div>
            </div>
        </div>
</body>
</html>