* {
    margin: 0;
    padding: 0;
}

.nav {
    background-color: rgb(71, 71, 71);
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    }    
    .arrange {
        display: flex;
        margin-right: 250px;
        font-size: 18px;
        align-items: center;
    }
    .nav-title {
        text-align: center;
        justify-content: flex-start;
        color: white;
        margin-left: 100px;
        font-size: 30px;
    }
    .nav-links {
        display: flex;
        color: white;
    }
    li {
        justify-content: flex-end;
        margin-right: 12px;
        list-style: none;
    }
    a {
        text-decoration: none;
        color: rgb(219, 219, 219);
    }
    .active {
        color: white;
    }
    .btn {
        width: 90px;
        box-shadow:  3px 3px black;
        border: 2px solid black;
        background-color: rgb(0, 197, 197);
        padding: 5px 10px;
        margin-right: 100px;
        font-weight: bold;
    }
    button {
        color: white;
    }

    
    .holder {
        background-color: silver;
        height: 350px;
        width: 500px;
        padding: 4px;
        margin-left: 100px;
    }
    .blue-header {
        background-color: teal;
        height: 125px;
        width: inherit;
    }
    .white-bottom {
        background-color: white;
        height: 225px;
        width: inherit;
        padding-top: 1px;
    }
    .profile-icon {
        position: fixed;
        top: 140px;
        margin-left: 10px;
        filter: invert(100);
        border: 7px solid white;
        border-radius: 50%;
    }
    .border-2 {
        position: fixed;
        margin-top: -67px;
        margin-left: 5px;
        border: 12px solid white;
        border-radius: 50%;
    }
    .name {
        margin-left: 10px;
        margin-top: 55px;
    }
    .location {
        margin-left: 10px;
        display: flex;
        align-items: center;
        margin-bottom: 2px;
    }
    .location2 {
        margin-left: 10px;
        font-size: 25px;
        margin-bottom: 2px;
    }
    .work-skills {
        margin-left: 10px;
        font-size: 20px;
    }
    .description {
        margin-left: 10px;
        font-size: 20px;
    }
    .settings {
        margin-left: 10px;
        margin-top: 8px;
        align-items: center;
        display: flex;
    }
    a {
        margin-left: 8px;
    }
    .settingstext {
        color: blue;
        text-decoration: underline;
    }

    .connection-requests {
        height: 230px;
        width: 300px;
        border: 4px solid rgb(201, 201, 201);
        background-color: rgb(238, 238, 238);
        margin-top: -353px;
        margin-left: 550px;
    }
    .accept {
        margin-left: 40px;
    }
    .accepttwo {
        margin-right: 6px;
    }
    .reject {
        margin-left: -4px;
        margin-right: 10px;
    }
    .todd {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: black;
    }
    .phil {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: black;}
    .header {
        display: flex;
        align-items: center;
        background-color: rgb(85, 85, 85);
        width: inherit;
    }
    .connection-requests-inside {
        color: white;
    }
    .two {
        color: black;
        margin: 10px 15px;
        padding: 4px 13px;
        background-color: silver;
        border: 20px;
        border-radius: 50%;
    }
    p {
        font-size: 25px;
    }
    .toddpic {
        height: 50px;
        width: 50px;
        margin-right: 20px;
        margin-left: 10px;
        border-radius: 50%;
        border: 3px solid black;
    }
    .philpic {
        height: 50px;
        width: 50px;
        margin-right: 20px;
        margin-left: 10px;
        border-radius: 50%;
        border: 3px solid black;
    }
    .spaceone {
        margin-bottom: 15px;
    }
    .spacetwo {
        margin-top: 20px;
    }
    .philsname {
        margin-right: 52px;
        margin-left: 8px;
    }

    .your-connections {
        height: 375px;
        width: 300px;
        border: 4px solid rgb(201, 201, 201);
        background-color: rgb(238, 238, 238);
        margin-left: 550px;
        margin-top: 50px;
    }
    .header {
        display: flex;
        background-color: rgb(85, 85, 85);
        height: 50px;
        align-items: center;
    }
    .fivehundred {
        color: black;
        margin: 10px;
        padding: 4px;
        background-color: silver;
        border: 20px;
        border-radius: 50%;
        font-size: 20px;
    }
    .yourconnectionstext {
        font-size: 25px;
        color: white;
    }
    .adrien {
        display: flex;
        align-items: center;
        font-size: 18px;
    }
    .anne {
        display: flex;
        align-items: center;
        font-size: 18px;
    }
    .alayne {
        display: flex;
        align-items: center;
        font-size: 18px;
    }
    .arry {
        display: flex;
        align-items: center;
        font-size: 18px;
    }
    .adrienpic {
        margin-right: 30px;
        border: 3px solid black;
        border-radius: 50%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .annepic {
        margin-right: 30px;
        border: 3px solid black;
        border-radius: 50%;
        margin-bottom: 10px;
    }
    .alaynepic {
        margin-right: 30px;
        border: 3px solid black;
        border-radius: 50%;
        margin-bottom: 10px;
    }
    .arrypic {
        margin-right: 30px;
        border: 3px solid black;
        border-radius: 50%;
    }
    .viewmore {
        margin-top: 25px;
        align-items: baseline;
        border-top: 4px solid rgb(201, 201, 201);
        padding-top: 5px;
        padding-left: 5px;
        color: blue;
    }

    .holder-education {
        height: 160px;
        width: 500px;
        border: 4px solid rgb(201, 201, 201);
        background-color: rgb(238, 238, 238);
        margin-top: -275px;
    }
    .education-text {
        background-color: rgb(51, 51, 51);
        height: 40px;
        width: inherit;
        color: white;
        font-size: 15px;
        align-items: center;
        padding-top: 10px;
    }
    .education-text-2 {
        margin-left: 20px;
    }
    .line1 {
        font-size: 30px;
        margin-left: 10px;
        margin-bottom: 8px;
    }
    .dates {
        font-size: 22px;
        color: grey;
        margin-left: 10px;
        margin-bottom: 8px;
    }
    .skills {
        font-size: 22px;
        margin-left: 10px;
    }