@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Balsamiq Sans', cursive;
}

.main {
    max-width: 1280;
    margin: auto;
    padding: 10px 50px;
}

.topbar {
    width: inherit;
    height: 40px;
    /* background-color: brown; */
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    padding: 10px 0px;
}

.logo {
    height: 55px;
    width: 65px;
    padding-bottom: 10px;
    background-color: aquamarine;
    margin-right: 40px;
}

.title {
    font-size: 22px;
    transform: scale(1.2, 1.1);
    margin-right: 40px;
}

.search {
    height: 40px;
    width: 600px;
    border-radius: 2em;
    font-size: 18px;
    margin-right: 40px;
    padding: 0px 20px;
}

.signin {
    font-size: 24px;
    margin-right: 40px;

}

.cart {
    height: 35px;
    width: 40px;
}

.navbar {
    width: inherit;
    height: 30px;
    /* background-color: blue; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    font-size: 20px;
    border-bottom: 6px solid black;
}

.maintitle {
    width: inherit;
    height: 50px;
    /* background-color: bisque; */
    text-align: center;
    padding: 20px 0px;
}

.maintitle {
    word-spacing: 16px;
    font-size: 46px;
    transform: scale(1.05, 1);
}

.row1 {
    width: inherit;
    height: 350px;
    padding: 10px 10px;
    /* background-color: yellow; */
    display: flex;
    justify-content: space-between;
}

.leftcollum {
    width: 650px;
    height: 350px;
    /* background-color: blueviolet; */
    display: flex;
}

.box1left {
    width: 275px;
    height: 350px;
    background-color: rgb(0, 214, 196);
}

.box1text1 {
    text-align: center;
    padding: 30px 15px;
    font-size: 30px;
    color: white;
}

.discoverbox {
    margin-top: 25px;
    width: 235px;
    height: 100px;
    /* background-color: sienna; */
    display: flex;
    align-items: center;
    padding: 0px 20px;
}

.discover {
    padding: 30px 15px;
    font-size: 36px;
    color: white;
    font-weight: 600;
}

.discoverarrow {
    margin-left: -15px;
    width: 100px;
    height: 75px;
}

.imgboxleft {
    /* background: url(img/succulents-1.jpg);
    background-size: 375px 350px; */
    width: 375px;
    height: 350px;
}

/* .imgboxleft:hover {
    background: url(img/succulents-2.jpg);
    background-size: 375px 350px;
} */

.rightcollum {
    width: 475px;
    height: 400px;
    /* background-color: coral; */
}

.rightbox1 {
    width: 475px;
    height: 75px;
    background-color: rgb(0, 214, 196);
    display: flex;
    align-items: center;
    margin: 20px 0px;
}

.box1text {
    font-size: 46px;
    padding: 0px 40px;
    color: white;
}

.rightarrow {
    width: 100px;
    height: 75px;
    margin-left: -40px;
}

.aloemimg {
    width: 475px;
    height: 250px;
}

.row2 {
    margin-top: 10px;
    width: inherit;
    height: 200px;
    padding: 20px;
    background-color: paleturquoise;
}

.plantnames {
    display: flex;
margin-top: 20px;
font-size: 24px;
}

.Aeonium {
    margin-left: 65px;
}

.Agave {
    margin-left: 105px;

}

.Cactus {
    margin-left: 110px;

}

.Echeveria {
    margin-left: 95px;

}

.Sedum {
    margin-left: 90px;

}

.Sempervivum {
    margin-left: 70px;

}

.imgrow {
    display: flex;
    justify-content: space-evenly;
}

/* #row2img {
    height: 150px;
    width: 150px;
} */

.pic1 {
    width: 150px;
    height: 150px;
}

.pic2 {
    width: 150px;
    height: 150px;
}

.pic3 {
    width: 150px;
    height: 150px;
}

.pic4 {
    width: 150px;
    height: 150px;
}

.pic5 {
    width: 150px;
    height: 150px;
}

.pic6 {
    width: 150px;
    height: 150px;
}

#alert {
    width: inherit;
    height: 80px;
    border: 4px solid black;
    display: flex;
    /* justify-content: space-between; */
    padding: 10px 20px;
    align-items: center;
}

.alertimg {
    border-radius: 50%;
}

.alertmessage {
    font-size: 24px;
    padding: 0px 15px;
}

.accept {
    width: 175px;
    height: 50px;
    border: 4px solid black;
    box-shadow: 4px 4px black;
    font-size: 20px;
    background-color: rgb(0, 214, 196);
    color: white;
}