<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usercard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="holder">
        <div class="blue-header">
        </div>
        <div class="white-bottom">
            <div class="border-2">
                <img src="user-circle.png" alt="background2"
                width="100px"
                height="100px">
            </div>
            <div class="profile-icon">
                <img src="user-circle.png" alt="user"
                width="100px"
                height="100px">
            </div>
            <div class="name">
                <h1>Richie Yin</h1>
            </div>
            <div class="location">
                <img src="map-marker.png" alt="location"
                height="25px"
                width="20px">
                <p class="location2">Seattle</p>
            </div>
            <div class="work-skills">
                <p>Developer | Engineer | Problem Solver</p>
            </div>
            <div class="description">
                <p>Master of shadows and the Internet!</p>
            </div>
            <div class="settings">
                <img src="gear.png" alt="settings"
                height="25px"
                width="25px">
                <a href="edit">edit profile</a>
            </div>
        </div>
    </div>
</body>
</html>