.nav {
background-color: rgb(71, 71, 71);
height: 60px;
width: 1000px;
display: flex;
}

.nav-title {
    text-align: center;
    justify-content: flex-start;
    color: white;
    margin-left: 15px;
}

h1 {
    font-size: 25px;
}

.nav-links {
    display: flex;
    margin-left: 512px;
}

li {
    justify-content: flex-end;
    margin-right: 16px;
    list-style: none;
}

a {
    text-decoration: none;
    color: rgb(219, 219, 219);
}

.active {
    color: white;
}

.btn {
    box-shadow:  3px 3px black;
    border: 2px solid black;
    background-color: rgb(0, 197, 197);
}

button {
    color: white;
}