.back {
    background-color: yellow;
    width: 1000px;
    height: 600px;
}

.tl {
background-color: blue;
height: 250px;
width: 300px;
}

.bl {
    background-color: blue;
height: 250px;
width: 300px;
margin-top: 100px;
}

.tr {
    background-color: blue;
    height: 250px;
    width: 600px;
    margin-top: -600px;
    margin-left: 400px;
}

.br {
    background-color: blue;
    height: 250px;
    width: 600px;
    margin-top: 100px;
    margin-left: 400px;
}