<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div><h1>RICHIE'S FLAG</h1></div>
        <div class="row-1">
            <img src="octoliberty.png" alt="row3-1"
            width="150"
            height="150">
            <img src="spectrocat.png" alt="row3-2"
            width="150"
            height="150">
            <img src="grim-repo.jpg" alt="3"
            width="150"
            height="150">
        </div>
        <div class="row-2">
            <img src="homercat.png" alt="row2-1"
            width="150"
            height="150">
            <img src="maxtocat.gif" alt="row2-2"
            width="150"
            height="150">
        </div>
        <div class="row-3">
            <img src="boxertocat_octodex.jpg" alt="1"
            width="150"
            height="150">
            <img src="dinotocat.png" alt="2"
            width="150"
            height="150">
            <img src="vinyltocat.png" alt="row3-3"
            width="150"
            height="150">
        </div>
        
    </div>
</body>
</html>